                      _                              
           _,..-"""--' `,.-".                        
         ,'      __.. --',  |                        
       _/   _.-"' |    .' | |       ____             
 ,.-""'    `-"+.._|     `.' | `-..,',--.`.           
|   ,.                      '    j 7    l \__        
|.-'                            /| |    j||  .       
`.                   |         / L`.`""','|\  \      
  `.,----..._       ,'`"'-.  ,'   \ `""'  | |  l     
    Y        `-----'       v'    ,'`,.__..' |   .    
     `.                   /     /   /     `.|   |    
       `.                /     l   j       ,^.  |L   
         `._            L       +. |._   .' \|  | \  
           .`--...__,..-'""'-._  l L  """    |  |  \ 
         .'  ,`-......L_       \  \ \     _.'  ,'.  l
      ,-"`. / ,-.---.'  `.      \  L..--"'  _.-^.|  |
.-"".'"`.  Y  `._'   '    `.     | | _,.--'"     |  /
 `._'   |  |,-'|      l     `.   | |"..          |  \
 ,'.    |  |`._'      |      `.  | |_,...---"""""`  |
/   |   j _|-' `.     L       | j ,|              | |
--,"._,-+' /`---^..../._____,.L',' `.             |\|
  |,'      L                   |     `-.          | \
           .                    \       `,        | |
            \                __`.Y._      -.     j  |
             \           _.,'       `._     \    |  /
             ,-"`-----""""'           |`.    \  7   \
            /  `.        '            |  \    \ /   /
           |     `      /             |   \    Y   / 
           |      \    .             ,'    |   L_.-')
           \      /     \            |     |   |   /  