                            _.-|
|_~~`--._                 _.-~   /
  ~-._   ~-._.-~~~~~~~-.-~    _.~
      ~-._ /             \_.-~ 
          |  .-.   .-.   |   
          |. |_| . |_|   |         __.-|
          /    .__,      |    _.--~    |
          \             /_--~~  \     / 
          /~-._______.-~  \     |____|      
         |  /         \    |        /
          ~|_       |_|_-~~        / 
           | ~-\_/-~    |        _~ 
           |   |   |    /     _-~ 
            |  |  /    |__---~ 
            |,_|,_|____(   